#!/bin/sh

. /usr/local/etc/fossology/reporting.conf
[ -z "$REPORTING_URL" ] && echo "Missing REPORTING_URL variable. Exiting." && exit 0

which python >/dev/null || exit 1
database=${REPORTING_DB_NAME:-fossology_db}

tmp_file=$(mktemp /tmp/$(basename $0).XXXXXX)
python $(dirname $0)/report.py "$@" > $tmp_file || exit 1

echo
echo "Generated $(cat $tmp_file | wc -l) lines"
echo "tmp_file= $tmp_file"
echo "Fossology instance IDs:"
sed 's/.*instance=\([^ ]*\).*$/\1/'  $tmp_file | sort | uniq | cat -n

echo
echo "Sending report to ${REPORTING_URL}"
curl -k -i -XPOST "$REPORTING_URL/write?db=$database" --data-binary @$tmp_file || exit 1

# mark as 'send'
mv $tmp_file $tmp_file.reported



# list files that were generated but not sent
yet_not_sent=`ls /tmp/ --ignore=*.reported|grep $(basename $0)` 

# send them one by one, then rename/delete
for report_file in $yet_not_sent; do
    echo "Rending previusly prepared report: /tmp/$report_file"
    curl -k -i -XPOST "$REPORTING_URL/write?db=$database" --data-binary @/tmp/$report_file
    echo Reporting file moved to /tmp/$report_file.reported
    mv /tmp/$report_file /tmp/$report_file.reported    
done

